@import "./variables.scss";


// Home Page Specificities


    
    section{
        padding-top: 30px;
        padding-bottom:55px;
        
    }
    
    .where{
        display:flex;
        flex-direction: row;
        justify-content: center;
        background-color: $background3rdShade;
        
        &__content{
            display:flex;
            justify-content: center;
            
            &-icon{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 120%;
                margin-left:0px;
            }
            
            &-txt{
                margin-left:15px;
                font-size: 93%;
                font-weight: bold;
            }
        }
        
    }
    
    .explore{
        background-color: $background2ndShade;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align : center;
        padding-top: 30px;
        padding-bottom: 0px;
        
        & h1{
            margin-top: 16px;
            margin-bottom: 16px;
        }
        
        & p {
            margin-top:0px;
            margin-bottom: 25px;
            font-weight:light;
        }
    }
    
    .choices{
        display:flex;
        flex-direction: column;
        background-color: #ffffff;
        
        & h2{
            align-self: flex-start;
        }
        
        &__btn{
            display:flex;
            flex-direction:column;
            align-items:center ;
            justify-content: space-between;

            @for $i from 1 through 3{
                &#{$i}{
                    width: 300px;
                    height:65px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 25px;
                    padding-left:35px;
                    background-color: $background2ndShade;
                    border: 1px $background2ndShade solid;
                    border-radius:18px ;
                    box-shadow:0px 3px 4px  grey ;
                    position:relative;
                    
                    &::before{
                        content:'#{$i}';
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color:white;
                        position:absolute;
                        left:-12px;
                        top:35%;
                        width:23px;
                        height:23px;
                        border-radius: 50%;
                        background-color: $primary;
                    }
                    
                    
                    
                    &-txt{
                        margin-left:15px;
                        padding-left: 15px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start ;
                        font-weight: bold;
                        font-size: 110%;
                    }
                    
                    &:hover{
                        background-color: rgba(245,237,255,255); 
                        opacity: 0,5;
                        color:$primary;
                        border:rgba(245,237,255,255);
                        box-shadow:0px 4px 5px  grey ;
                        
                    }
                }
            }
            
            
        }
        
    }
    
    .restaurant{
        background-color: $background2ndShade;
    }
    
    .example{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
        & a{
            margin-bottom: 20px ;
        }
        
        &__btn{
            width:310px;
            height:230px ;
            border: 1px solid #f6f6f6;
            border-radius: 17px ;
            box-shadow:0px 2px 2px lightgray ;
            transition: box-shadow 0.3s ease-out;
            position:relative;
            
            &-img{
                width:100%;
                height: 100%;
                display:flex;
                flex-direction: column;
                justify-content: flex-end;
                border-radius: 17px;
            }
            
            &-1{
                background: url("../../assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg") no-repeat;
                background-origin: content-box ;
                background-size: cover;
                background-position: -15px -55px;
            }
            
            &-2{
                background: url("../../assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg")no-repeat;
                background-origin: content-box ;
                background-size: cover;
                background-position: 0px -140px;
            }
            &-3{
                background: url("../../assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg")no-repeat;
                background-origin: content-box ;
                background-size: cover;
                background-position: -10px -65px;
            }
            
            &-4{
                background: url("../../assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg")no-repeat;
                background-origin: content-box ;
                background-size: cover;
                background-position: -10px -65px;
            }
            
            &:hover{
                box-shadow: 0px 3px 4px gray ;
            }
            
        }
        
        &__description{
            height:70px;
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            background-color:#ffffff;
            border-radius: 0 0 17px 17px  ;
            
            &-text{
                display:flex;
                flex-direction: column;
                justify-content: space-around;
                margin-left: 10px;
                margin-bottom: 15px;
                
                & h2{
                    margin-top:0px ;
                    margin-bottom: 0px;
                    padding-top: 15px;
                    color:black;
                    font-weight: bold;}
                    
                    
                    & p{
                        font-size:94%;
                        margin-top:0px ;
                        margin-bottom: 0px;}
                        
                    }
                    
                    // &-icon{
                    //     display:flex;
                    //     flex-direction: row;
                    //     justify-content: center;
                    //     align-items: center;
                    //     // margin-right: 15px;
                        
                    
                        // }
                    }
                }

                // Responsivity tablet 
                
@media (min-width:768px) and (max-width:991px){
    .choices{
        & h2{
            margin-top: 0px;

        }
        &__btn{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left:11px;
            @for $i from 1 through 3{
                &#{$i}{
                    width: 250px;
                    padding-left: unset;
                    justify-content: space-around;
                    
                    &-txt{
                        padding-left: unset;
                        margin-left: unset;
                    }
                }
            }
        }
    }
    
    .example{
        width:780px;
        margin:auto;
        display: grid;
        grid-template-columns: 360px 360px;
        grid-template-rows: 30px 230px 230px;
        row-gap: 30px;
        // column-gap: 2em;
        padding-right: 10px;
    

        & h2{
            margin-bottom:30px;
            margin-left:0px;
        }

        &__btn{
            width:100%;
            height:100%;  
            
            &:nth-child(2){
                grid-column: 1/2;
                grid-row:2/3;
                margin-left:10px;

            }
    
            &:nth-child(3){
                grid-column: 2/3;
                grid-row:2/3;
            }
    
            &:nth-child(4){
                grid-column: 1/2;
                grid-row:3/4;
                margin-left:10px;

            }
    
            &:nth-child(5){
                grid-column: 2/3;
                    grid-row:3/4;

            }
            &-1{
                background-position: 0px -55px;
            }

            &-2{
                background-position: 0px -170px;
            }

            &-3{
                background-position: 0px -55px;
            }

            &-4{
                background-position: 0px -80px;
            }
        }
    }

}
                // Responsivity desktop
@media (min-width: 992px){

.where{
    width:100%;
    margin:auto;
}

.explore{
    width:100%;
    margin:auto;
}

.choices{
    width:1080px;
    margin:auto;

    &__btn{
        width:1053px;
        display: flex;
        flex-direction: row;
        justify-content: space-between; 

        @for $i from 1 through 3{
            &#{$i}{
                width: 320px;
                padding-left: unset;
                justify-content: space-around;
            
                &-txt{
                    padding-left: unset;
                    margin-left: unset;
                    padding-right: 40px;
                    font-size: 125%;
                }
            
            }

    }

}
}


    .restaurant{
        width:100%;
        margin:auto;
    }

    .example{
        width:1080px;
        margin:auto;
        display: grid;
        grid-template-columns: 490px 490px;
        grid-template-rows: 30px 251px 251px;
        row-gap: 50px;
        column-gap: 100px;

        & h2{
            margin-bottom:0px;
        }

        

        &__btn{
            width:100%;
            height:100%;  
            

            &:nth-child(2){
                grid-column: 1/2;
                grid-row:2/3;
            }
    
            &:nth-child(3){
                grid-column: 2/3;
                grid-row:2/3;
            }
    
            &:nth-child(4){
                grid-column: 1/2;
                grid-row:3/4;
            }
    
            &:nth-child(5){
                grid-column: 2/3;
                    grid-row:3/4;
            }
            
            &-1{
                background-position: 0px -75px;
            }
            
            &-2{
                background-position: 0px -250px;
            }

            &-3{
                background-position: 0px -100px;
            }

            &-4{
                background-position: 0px -115px;
            }
        
        }

        &__description{
            padding-left:10px;
            padding-right: 10px;
            &-text{
                & p{
                    font-size:105%;
                }
            }
        }
    }





}